{
  "name": "example",
  "version": "0.0.1",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "license": "{{ license }}",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "vue-cli-service build --report",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "typings": "types/index.d.ts",
  "optionalDependencies": {
    "fsevents": "*"
  },
  "dependencies": {
    "@mudas/http": "^0.0.16",
    "@mudas/reset.css": "0.0.1-beta",
    "@mudas/storage": "^0.0.10",
    "axios": "^0.19.0",
    "element-ui": "^2.11.1",
    "lodash-es": "^4.17.15",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "happypack": "^5.0.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
